<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="testdiv">
    
    </div>
    <!-- <script>document.write("<p>this is inserted</p>")</script> -->
    <!-- /* document.getElementById("testdiv").innerHTML; */ -->

     <script>
        window.onload = function() {
            var para = document.createElement("p");
            var txt1 = document.createTextNode("This is ");
            para.appendChild(txt1);
            var emphasis = document.createElement("em");
            var txt2 = document.createTextNode("my");
            emphasis.appendChild(txt2);
            para.appendChild(emphasis);
            var txt3 = document.createTextNode(" content.");
            para.appendChild(txt3);
            var testdiv = document.getElementById("testdiv");
            testdiv.appendChild(para);
            }
/*- window.onload = function() {
    var p = document.createElement("p");
    info+=p.nodeName;
    info+=p.nodeType;
    var info = "node name is = "+p.nodeName +"   and node type is = "+p.nodeType;
   
    
    alert(info)
    var para = document.createElement("p");
var testdiv = document.getElementById("testdiv");
testdiv.appendChild(para);
var txt = document.createTextNode("👍🏼this is inserted using appendChild");
para.appendChild(txt);
/* testdiv.innerHTML = "🤔this is inserted using innerHTML"; */


     </script>
    <script src="script.js"></script>
</body>
</html>